server{
    listen 80;
    server_name __domain__;
    index index.html;
    root /webdata/www/__project__/build;


    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    access_log /webdata/logs/__project__/access.log;
    error_log /webdata/logs/__project__/error.log;
}